{
  "files.watcherExclude": {
    "**/vendor/**": true,
    "**/storage/framework/**": true,
    "**/storage/logs/**": true,
    "**/bootstrap/cache/**": true
  },
  "search.exclude": {
    "**/vendor/**": true,
    "**/storage/**": true,
    "**/bootstrap/cache/**": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  }
}